<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".ui.component.splash.activity.SplashActivity">

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/ivAppLogo"-->
<!--        android:layout_width="@dimen/_40sdp"-->
<!--        android:layout_height="@dimen/_40sdp"-->
<!--        android:layout_marginTop="@dimen/_200sdp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/ic_logo" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginHorizontal="@dimen/_50sdp"
        app:layout_constraintDimensionRatio="360:221"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_logo_1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/app_name"
        android:textSize="@dimen/_26sdp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieLogo" />

</androidx.constraintlayout.widget.ConstraintLayout>